# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.6
# Mod Properties
mod_version=3.0.4
maven_group=com.limeshulkerbox
archives_base_name=bsvsb
# Dependencies
# check this on https://modmuss50.me/fabric.html
sodium_version=mc1.20.4-0.5.8
reeses_sodium_options=mc1.20.4-1.7.2
